{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "electron-dist",
    "rootDir": "electron",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
"forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["electron/preload.ts"],
  "exclude": ["node_modules"]
}
